class Solution {
    public String shiftingLetters(String s, int[] shifts) {
         //char[] ch = new char[26];
        //for(char c='a';c<='z';c++)   ch[c-'a'] = c;
            
        char[] str = s.toCharArray();
        
        int []postfix = new int[shifts.length];
        postfix[shifts.length-1] = shifts[shifts.length-1];
        
        for(int i=shifts.length-2;i>=0;i--)
            postfix[i] = (postfix[i+1] + shifts[i]) % 26; 
        
        for(int i=0;i<shifts.length;i++)
        {
            str[i] = (char)((str[i]-'a' + postfix[i])%26+'a');
        }
        return new String(str);
    }
}
