class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<Integer> cur  = new ArrayList<>();
        List<List<Integer>> res = new ArrayList<>();
        fun(nums, 0, cur, res);
        return res;
     }
     static void fun(int[] nums, int i ,List<Integer> cur, List<List<Integer>> res){
        if(i==nums.length)
          {
            res.add(new ArrayList<Integer>(cur));
            return;
          }
          cur.add(nums[i]);
          fun(nums, i+1,cur, res);
          cur.remove(cur.size()-1);
          fun(nums, i+1,cur, res);
     } 
}
