class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        
        double y = (coordinates[1][1] - coordinates[0][1]);       //y2-y1
        double x = (coordinates[1][0] - coordinates[0][0]);         //x2-x1
        for(int i = 2;i<coordinates.length;i++)
        {
            //using (y-y1)*(x2-x1) = (y2-y1)*(x2-x1) 
            double val1 = (coordinates[i][1] - coordinates[0][1])*x;
            double val2 = y*(coordinates[i][0] - coordinates[0][0]);
            if(val1!=val2)
                return false;
        }
        return true;
    }
}
