class Solution {
    public int[] sortArray(int[] nums) {
        int n = nums.length;
        int max = Integer.MIN_VALUE;
        int index =0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i;j++){
                if(nums[j] > max)
                {
                    max = nums[j];
                    index = j;
                }
            }
            max = Integer.MIN_VALUE;
            swap(nums,index,n-i-1);
        }
        return nums;
    }
    static void swap(int nums[],int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
